# UnoApp.VideoGalery

./: UnoApp.VideoGalery.sln
.run/: UnoApp.VideoGalery.run.xml
UnoApp.VideoGalery/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoApp.VideoGalery.csproj  app.manifest
UnoApp.VideoGalery/Models/: AppConfig.cs  Entity.cs
UnoApp.VideoGalery/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NativeElementPage.xaml  NativeElementPage.xaml.cs  NavtiveVideoViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  VLCVideoPage.xaml  VLCVideoPage.xaml.cs  VLCVideoViewModel.cs
UnoApp.VideoGalery/Properties/: launchSettings.json
UnoApp.VideoGalery/Strings/en/: Resources.resw
UnoApp.VideoGalery/Strings/es/: Resources.resw
UnoApp.VideoGalery/Strings/fr/: Resources.resw
UnoApp.VideoGalery/Strings/pt-BR/: Resources.resw
